NODE_ENV=test
APP_BASE_URL=http://localhost:1450
APP_REDIRECT_URI=/account-validate
APP_KEY=9-gIvZy9IbX5DD-aky_jQ3lQJVqHtS6F
CACHE_VIEWS=false
DRIVE_DISK=s3
HASH_DRIVER=scrypt
HOST=0.0.0.0
PORT=3333
DB_CONNECTION=mysql
MYSQL_HOST=109.234.161.75
MYSQL_PORT=3306
MYSQL_USER=juhx9414_admin
MYSQL_PASSWORD=Marylene59!
MYSQL_DB_NAME=juhx9414_crzgames_test
MAIL_LOGO_URL=xx
MAIL_USERNAME=support@test.crzgames.com
MAIL_DRIVER=smtp
SMTP_HOST=host.docker.internal
SMTP_PORT=1025
SMTP_USERNAME=support@test.crzgames.com
SMTP_PASSWORD=fakepassword
NATS_SERVER=nats://host.docker.internal:4222
NATS_NKEY_PUBLIC_KEY=SUAH2HRZEPC2B5WYGSXBHW2VV4RDHEZH6KTVYEM2UUFDBVTP25RSJPIL5U
MAILJET_API_SECRET_KEY=none
MAILJET_API_KEY=none
MAIJET_API_VERSION=none
S3_KEY=minio_access_key
S3_SECRET_KEY=minio_secret_key
S3_BUCKET=crzgames-public
S3_REGION=none
S3_ENDPOINT=http://host.docker.internal:9000
S3_VISIBILITY=public
LOG_LEVEL=info
DATABASE_DEBUG=true
STRIPE_SECRET_KEY=sk_test_51Lyzi9GbxZzNJSYJcaXtWWQkxzKxehV7JMvhuDZfroQSRnW0UpEV3czSEYEx1RFE2qW8WJApuGJUCX6R85ijkWBz00kuWmfDnm
STRIPE_API_VERSION=2024-04-10
STRIPE_WEBHOOK_SECRET=whsec_4aa306b2975792694ac4a0207123e655fa7c5d8b7d445e04d332cff192664394
SEATYRANTSxCRZGAMES_API_KEY_SECRET=none
