<mjml>
  <mj-body background-color="#111827">
    <mj-section background-color="#1F2937" padding-bottom="20px">
      <mj-column>
        <mj-image width="120px;" src="https://crzgames.com/images/logo_fond_transparent_whitout_text.png" align="center" padding="10px 0">
        </mj-image>
        <mj-text align="center" color="#ffffff" font-size="28px" font-weight="bold" padding="20px">
          Crz Games
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="15px">
      <mj-column width="400px">
        <mj-text font-size="20px" color="#1F2937" font-weight="bold">
          Support Ticket Update
        </mj-text>
        <mj-divider border-width="1px" border-style="dashed" border-color="lightgrey"></mj-divider>
        <mj-text font-size="15px" color="#000000">
          Hello {{ username }},
          <br /><br />
          We have updated Ticket #{{ ticketNumber }} following your request. Here is a summary of our response:
        </mj-text>
        <mj-text font-size="15px" color="#000000" padding-left="25px">
          <i>"{{ contentResponseSupport }}"</i>
        </mj-text>
        <mj-text padding-top="20px" color="#000000">
          To view the complete response and continue the conversation, please log in to your account on our website.
        </mj-text>
        <mj-button background-color="#1F2937" color="white" href="{{ ticketURL }}">
          View Ticket
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-section background-color="#1F2937" padding-top="20px">
      <mj-column>
        <mj-text align="center" color="#ffffff" font-size="12px">
          We are here for any further assistance you may need.
          <br />
          Thank you for trusting Crz Games,
          <br />
          The Crz Games Support Team
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
